.celebrity-container {
  width: 100%;
  padding: 0;

  @media (min-width: 1024px) {
    padding-inline: 80px;
  }

  .banner-heading {
    position: absolute;
    z-index: 10;
    left: 50%;
    // right: 38.12%;
    top: 25%;

    /* Web/Header/H2 - Medium 32 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    /* or 38px */

    text-align: center;
    width: 100%;

    /* White/100 */

    color: #ffffff;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 600px) {
      top: 22%;
    }
  }

  .celebrities-wrapper {
    display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    gap: 8px;
    margin-top: 80px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      margin-top: 35px;
      gap: 16px;
    }

    .celebrity-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
  }

  .details-wrapper {
    display: flex;
    // justify-content: space-between;
    margin-top: 120px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      @media screen and (max-width: 600px) {
        font-size: 24px;
        text-align: center;
      }
    }

    .details-heading {
      width: 50%;
      padding-top: 120px;
      padding-bottom: 80px;

      @media screen and (max-width: 600px) {
        width: 100%;
        padding: 0px;
        font-size: 24px;
        text-align: center;
      }
    }
    .details-description {
      width: 50%;
      padding-top: 120px;
      padding-bottom: 80px;

      @media screen and (max-width: 600px) {
        width: 100%;
        padding-top: 0px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .shop-all-btn {
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;

        width: 200px;
        height: 51px;

        /* Dark/100 */

        background: #000000;
        border-radius: 100px;
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        color: #ffffff;
        cursor: pointer;

        @media screen and (max-width: 600px) {
          margin-top: 48px;
        }
      }
    }
  }
}
